.products {
  width: 100%;
  min-height: 50vh;
  padding: 40px 4%;
}

.products > div {
  margin-bottom: 70px;
}

.products .heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.heading h2 {
  color: var(--primary);
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 500;
}

.heading a {
  color: var(--primary);
  font-size: 15px;
}

.products .prc {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 245px));
  place-content: start center;
  place-items: center;
  gap: 20px;
  width: 100%;
}

.product {
  position: relative;
  width: 100%;
  background: white;
  border-radius: 5px;
  padding: 10px;
  transition: 0.5s ease-in-out;
  box-shadow: 0 3px 10px rgb(212, 212, 212);
}

/*.product:hover{
    
}*/

.product img {
  width: 100%;
  height: 210px;
  border-radius: 5px;
  object-fit: contain;
  object-position: center;
}

.product .dsc {
  position: absolute;
  top: 5px;
  right: 5px;
  background: var(--primary);
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.product .dts .slash {
  text-decoration: line-through;
  opacity: 0.7;
}

.product h3 {
  font-size: 18px;
  font-weight: 500;
  margin-top: 5px;
  color: rgb(22, 22, 22);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 20ch;
}

.product h3::first-letter {
  text-transform: capitalize;
}

.product p {
  color: rgb(26, 25, 25);
  text-transform: capitalize;
}

.product .dts {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.dts button,
.dts a {
  background: white;
  border-radius: 50%;
  padding: 8px;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  cursor: pointer;
}

.dts button:hover,
.dts a:hover {
  box-shadow: 2px 2px 10px rgb(197, 197, 197);
}

.dts button svg,
.dts a svg {
  color: var(--primary);
}

@media (max-width: 540px) {
  .products .prc {
    grid-template-columns: repeat(auto-fit, minmax(50px, 180px));
  }
  .products {
    padding: 40px 10px;
  }
}

@media (max-width: 430px) {
  .products .prc {
    grid-template-columns: repeat(auto-fit, minmax(50px, 150px));
  }
  .product .dts {
    margin-top: 5px;
  }
  .product h3 {
    font-size: 16px;
    width: 13ch;
  }
  .product p {
    font-size: 13px;
  }

  .product img {
    height: 130px;
  }
}

@media (max-width: 350px) {
  .products .prc {
    grid-template-columns: repeat(auto-fit, minmax(50px, 120px));
  }
}
